<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\changColor.cs">
    <Files>
      <File FileName="Assets\script\RndEnemySoliderColor.cs" Line="12" Column="13" />
      <File FileName="Assets\script\missionSetup.cs" Line="11" Column="2" />
      <File FileName="Assets\script\creatEnemy.cs" Line="18" Column="2" />
      <File FileName="Assets\script\enemyPopRndSoliderType.cs" Line="1" Column="1" />
      <File FileName="Assets\script\changColor.cs" Line="10" Column="2" />
      <File FileName="Assets\script\getMicrophoneInputVolume.cs" Line="7" Column="2" />
      <File FileName="Assets\script\gateHp.cs" Line="53" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>